水题：
P1001: 1 水题
P1003: 1 水题－英语阅读题，读清楚每个人的年龄和辈分就ok
P1004: 1 水题－单位换算＋浮点数相等判断
P1005: 3 01背包+滚动数组
P1006: 3 图的广度优先搜索
P1007: 1 水题－8*n矩阵，求每列最小值之和
P1013: 1 水题－字符串排序输出最小
P1016: 1 判断一堆点是否上下对称
P1020: 1 大水题，注意格式
P1022: 3 水题，贪心
P1024: 3 树的广度优先搜索
          遍历树的最短距离 ＝ 2 * 权值和 － 最长路
          最长路 ＝ 广搜，从某点v求最远点的最远点。
P1028: 1 大水题，直接判断
P1029: 3 大水题
P1034: 3 水题－百度公式就过了
P1035: 1 大水题
P1036: 3 推公式，写大数加法（答案用longlong存不下）。
P1037: 3 大水题，某定理可以简化题目，只要加油之和大于等于总距离，必存在一点可以完成旅行。
P1040: 1 水题－求众数的数量
P1041: 5 迷宫找人－简单分层图的广度优先搜索
P1046: 1 水题－直接计算逆序数对。
P1047: 3 最长公共子串
P1055: 1 水题
P1064: 1 水题
P1071: 3 结论题
P1072: 5 线性动态规划
P1075: 3 水题－找出递推式
P1076: 3 水题－最小生成树的入门题
P1077: 3 区间DP（思路难，算法简单）
P1078: 3 城市之间每条路有宽度，求起点到终点最宽的一条路线的宽度。 本质上还是最短路算法。
P1080: 1 大水题，博弈，找规律
P1083: 3 拓扑排序
P1089: 3 最短路
P1092: 3 略水，筛法求出500万以内的所有p^n。
P1098: 1 水题－字符串处理
