Todo List:
P1202 3 水题
P1203 3 水题
P1204 5 水题
P1206 5 简单数论

已完成题目：
P1001: 1# 水题
P1002: 1# 字符串处理 — 数单词
P1003: 1# 水题－英语阅读题，读清楚每个人的年龄和辈分就ok
P1004: 1# 水题－单位换算＋浮点数相等判断
P1005: 3# 01背包+滚动数组
P1006: 3# 图的广度优先搜索
P1007: 1# 水题－8*n矩阵，求每列最小值之和
P1008: 3  最大流：源点与人之间边权为k，人与可以喂的动物间边权为1，动物与汇点边权为1，最后判断最大流是否等于动物数量n。
P1009: 1  最短路 那么复杂才1分
P1010: 3# 数学题：集合的价值是降序排列后符号交错的和，比如｛1，2，3，4｝＝4-3+2-1。现在求所有子集的价格之和。
P1011: 3  数学题
P1012: 5# 动态规划＋滚动数组＋单调栈 : n*m的的方格，每个被涂成黑色或白色，求有多少个白色矩形。 
P1013: 1# 水题－字符串排序输出最小
P1014: 3  空间几何，已知顶点坐标，求平行六面体的体积
P1016: 1# 判断一堆点是否上下对称
P1017: 3  平面几何，三角形内求一条路径
P1018: 3  搬石头
P1019: 3_ 打印课表，Presentation Error。
P1020: 1# 大水题，注意格式
P1022: 3# 水题，贪心
P1023: 3  集合，数学
P1024: 3#  遍历树的最短距离 ＝ 2 * 权值和 － 最长路
           最长路 ＝ 广搜，从某点v求最远点的最远点。
P1025: 5  计算几何
P1026: 1# 简单动态规划
P1027: 5  有点难
P1028: 1# 大水题，直接判断
P1029: 3# 大水题
P1031: 5  数学题，分巧克力
P1032: 1  数学题
P1034: 3# 水题－公式题
P1035: 1# 大水题
P1036: 3# 大数类加法
P1037: 3# 大水题，某定理可以简化题目，只要加油之和大于等于总距离，必存在一点可以完成旅行。
P1038: 3# 最小生成树,居然卡精度。。。1e－9 WA，1e－6 AC
P1039: 3# 带权并查集
P1040: 1# 水题－求众数的数量
P1041: 5# 迷宫－简单分层图
P1042: 3  计算几何：多边形面积和重心的计算
P1043: 5  字符串公共前缀判断－－－最进公共祖先？
P1046: 1# 水题－直接计算逆序数对。
P1047: 3# 最长公共子串
P1048: 3  计算几何，求两圆的交点
P1049: 3  分词，将一个单词划分成多个给定单词，问最少分成几部分（保证可以划分）
P1050: 1  最小生成树（才1分懒得写）
P1053: 5  连连看，判断是否有解。 维护一个边界集合，和棋盘。依次操作即可。
P1055: 1# 有点麻烦的水题
P1058: 3# N=a+2b+3c求符合条件的非负(a,b,c)有多少组，其中N<=10^9  
	   推了个很复杂的公式。。。而且还不怎么好化简。
P1062: 5  追及问题，两人相向而行，一条狗在中间来回跑，问两人相遇时狗沿初始方向跑过的距离
	   公式已推出，但是无法AC。。向左的距离：(c*u+c*v-a*v-a*p+b*p-b*u)/(2*v+2*u)
                               向右的距离：(b*p+b*u-a*p+a*v-c*v-c*u)/(2*v+2*u)
P1063: 3  第k短路
P1064: 1# 水题
P1067: 5  N个砝码，求最少用几个砝码可以称出重量M（DP超内存）
P1068: 3  黑白格子100*5，最少将多少白格子变成黑色使得所有黑色都相连。
P1069: 3  最长公共子串（大数据）
P1070: 3  判断麻将是否胡牌
P1071: 3  Joseph problem，求整个序列，貌似会超时
P1072: 5# 线性动态规划
P1075: 3# 水题：找出递推式即可
P1076: 3# 最小生成树的简单变体
P1077: 3# 区间DP  O(n^3)
P1078: 3  城市之间每条路有宽度，求起点到终点最宽的一条路线的宽度。 本质上还是最短路算法。
P1080: 1# 大水题，博弈，找规律
P1081: 3  棋盘上有些格子被标记。现在一次可以选中一行或一列，求最少操作多少次可以选中所有的标记？
P1082: 3  删掉最少的点数使两点不再连通
P1083: 3# 拓扑排序
P1084: 3  给定一个序列，求最长的重复了两次或以上的子序列。
P1087: 3  300个点，求一条直线最多穿过多少个点。
P1089: 3# 最短路
P1090: 5  10万条直线，求交点数量。
P1091: 5  写一个简单的编译器
P1092: 3# 筛法求出500万以内的所有p^n。
P1093: 5  并查集＋多重集合 (TLE)
P1095: 5  井字棋
P1096: 3  逻辑推理题
P1097: 1  100个单位圆，求覆盖面积。
P1098: 1# 水题－字符串处理
P1103: 1# 概率题，推出公式就行
P1111: 5# 简单二分法
P1112: 5# 离散化＋带权并查集 (注意有多组数据，虽然题目中没说，WA了好久才发现）
P1115: 1# 坐标转换
P1137: 1# 大水题
P1143: 1# 大水题
P1154: 1# 大水题，将偶数位置的字母变大写
P1157: 1# 略水，计算碰撞次数
P1167: 1# 判断连通块数量－－并查集
P1192: 1# 水题－ 每个数变成(二进制1的个数&1）
P1195: 1# 数学题，找递推式
P1228: 1# 水题
P1264: 1  推算日期
P1265: 1# 计算题
P1268: 1# 计算前100卡特兰数
P1287: 1# 计算前25卡特兰数
P1288: 1# 水题－排序
P1289: 1# 水题－基因配对
P1293: 1# 水题－输出三角形
P1300: 1# 简单DP
P1301: 3# 二分法
P1315: 5# 快速幂              
P1329: 1# 字母矩阵中找单词
P1344: 5# 线段树点修改（最大最小值） 数组范围不明，用int存WA，换成long long就AC了。
P1361: 5  区间第k大
P1372: 1# 水题－排序
P1383: 1# 水题
P1406: 1# 水题
P1411: 1  五子棋，判断下一颗子是否可以获胜
P1413: 1# 数学题
P1419: 1# 水题







水题：
P1001: 1 水题
P1003: 1 水题－英语阅读题，读清楚每个人的年龄和辈分就ok
P1004: 1 水题－单位换算＋浮点数相等判断
P1005: 3 01背包+滚动数组
P1006: 3 图的广度优先搜索
P1007: 1 水题－8*n矩阵，求每列最小值之和
P1013: 1 水题－字符串排序输出最小
P1016: 1 判断一堆点是否上下对称
P1020: 1 大水题，注意格式
P1022: 3 水题，贪心
P1024: 3 树的广度优先搜索
          遍历树的最短距离 ＝ 2 * 权值和 － 最长路
          最长路 ＝ 广搜，从某点v求最远点的最远点。
P1028: 1 大水题，直接判断
P1029: 3 大水题
P1034: 3 水题－百度公式就过了
P1035: 1 大水题
P1036: 3 推公式，写大数加法（答案用longlong存不下）。
P1037: 3 大水题，某定理可以简化题目，只要加油之和大于等于总距离，必存在一点可以完成旅行。
P1040: 1 水题－求众数的数量
P1041: 5 迷宫找人－简单分层图的广度优先搜索
P1046: 1 水题－直接计算逆序数对。
P1047: 3 最长公共子串
P1055: 1 水题
P1064: 1 水题
P1071: 3 结论题
P1072: 5 线性动态规划
P1075: 3 水题－找出递推式
P1076: 3 水题－最小生成树的入门题
P1077: 3 区间DP（思路难，算法简单）
P1078: 3 城市之间每条路有宽度，求起点到终点最宽的一条路线的宽度。 本质上还是最短路算法。
P1080: 1 大水题，博弈，找规律
P1083: 3 拓扑排序
P1089: 3 最短路
P1092: 3 略水，筛法求出500万以内的所有p^n。
P1098: 1 水题－字符串处理
P1103: 1 概率题，推出公式就行，注意输入格式，可能为 0% 和 100%
P1111: 5 简单二分法
P1115: 1 坐标转换
P1137: 1 大水题
P1143: 1 大水题
P1154: 1 大水题，将偶数位置的字母变大写
P1157: 1 略水，计算碰撞次数
P1167: 1 判断连通块数量－－并查集 或 直接搜索
P1192: 1 水题,每个数字计算它二进制的每一位的异或的结果。
P1195: 1 数学题，找递推式
P1264: 1 推算日期
P1265: 1 计算题
P1268: 1 计算前100卡特兰数（百度后直接存在字符串中）
P1287: 1 计算前25卡特兰数
P1288: 1 水题－排序
P1289: 1 水题－基因配对
P1293: 1 水题－输出三角形
P1300: 1 简单DP
P1301: 3# 二分法
P1315: 5 快速幂   
P1329: 1 字母矩阵中找单词
P1372: 1 水题－排序
P1383: 1 水题
P1406: 1 水题
P1411: 1 五子棋，判断下一颗子是否可以获胜
P1413: 1 数学题
P1419: 1 水题

